<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>In Love</title>
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron" rel="stylesheet">
         <!-- Firebase Reference -->
         <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
         <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

 <style>      
* {
    box-sizing: border-box;
}

.column {
    margin-top: 40px;
    float: left;
    width: 33.33%;
    padding: 20px;
    text-align:center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

img {
    width: 100px;
    height: 140px;
    align-self: left;
    margin-left: 30px;
    margin-top: 10px;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    color:black;
}

h1{
    font-family: 'Orbitron', sans-serif;
}

p{
    text-align: center;
}


.content {
    bottom: 0;
    background: white;
    color: black;
    width: 100%;
    padding: 40px;
}

.buttonblue{
    text-transform: uppercase;
    font-size: 16px;
    color: black;
    background:#ffffff;
    letter-spacing: 1px;
    border: 4px solid rgb(73, 137, 211);
    border-radius:1px;

}

.buttonyellow{
    text-transform: uppercase;
    font-size: 16px;
    color: black;
    background:#ffffff;
    letter-spacing: 1px;
    border: 4px solid rgb(211, 190, 73);
    border-radius:1px;

}

.buttonred{
    text-transform: uppercase;
    font-size: 16px;
    color: black;
    background:#ffffff;
    letter-spacing: 1px;
    border: 4px solid rgb(211, 78, 55);
    border-radius:1px;

}


 </style>
    
    <body>

        

     <align="left">
            <a href="../index.html">
                <img src="../assets/images/home.png" alt="Home" class="image">
            </a>
        </align>


<div class="content">
        <p> “I'm not upset that you lied to me, I'm upset that from now on I can't believe you.”
            ― Friedrich Nietzsche </p>
            <div class="row">
                    <div class="column">
                        <button class = "buttonyellow">Books</button>
                    </div>
                    <div class="column">
                            <button class= "buttonblue">Movies</button>
                    </div>
                    <div class="column">
                            <button class = "buttonblue">Video Games</button>
                    </div>
                  </div>

                </div> 

                    </div> 

   

        </body>
    </head>
</html>